<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="33" X="333" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dept" ZOrder="32" X="625" Y="1968" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EducField" ZOrder="31" X="333" Y="1598" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Expense" ZOrder="30" X="333" Y="274" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ExpenseReason" ZOrder="29" X="595" Y="274" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Family" ZOrder="28" X="333" Y="573" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HomeTeam" ZOrder="27" X="333" Y="1019" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Income" ZOrder="26" X="333" Y="1242" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IncomeSource" ZOrder="25" X="590" Y="1242" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Member" ZOrder="24" X="70" Y="70" Height="324" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MemberDept" ZOrder="23" X="333" Y="1968" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sefer" ZOrder="22" X="333" Y="1783" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ServiceArea" ZOrder="21" X="868" Y="1968" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Account__Account__4316F928" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dept__Dept_servi__2B3F6F97" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>2025</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>2025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Expense__Expense__3F466844" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Expense__Expense__403A8C7D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Family__Family_r__1DE57479" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HomeTeam__HomeTe__21B6055D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HomeTeam__HomeTe__22AA2996" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Income__Income_b__398D8EEE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Income__Income_r__38996AB5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Income__Income_r__3A81B327" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Member__Member_a__1B0907CE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Member__Member_C__1A14E395" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Member__Member_E__182C9B23" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Member__Member_E__1920BF5C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Member__Member_f__1ED998B2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Member__Member_h__239E4DCF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Member__Member_s__173876EA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MemberDep__Membe__2E1BDC42" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MemberDep__Membe__2F10007B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>2035</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>2035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dept__dept_head__5BE2A6F2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1985</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1985</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>